ElectroneumSpace/ElectroneumSpace/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:ElectroneumSpace.Converters"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:effects="clr-namespace:ElectroneumSpace.Effects"
             xmlns:selectors="clr-namespace:ElectroneumSpace.Selectors"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="ElectroneumSpace.Views.MainPage"
             BackgroundColor="#272B30"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="PoolTemplate">
                <ScrollView Orientation="Vertical">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15, 15, 15, 15" Spacing="10">

                        <!-- Pool Stats -->
                        <Label Text="Pool Statistics" TextColor="GhostWhite" FontSize="Medium" FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />

                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="GhostWhite" />
                        
                        <!-- Pool Hash Rate -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Hash Rate:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="{Binding BindingContext.PoolService.PoolHashRate, Source={x:Reference MainContainer}}"
                                   TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Block Found -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Block Found:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="{Binding BindingContext.PoolService.PoolLastBlockFound, Source={x:Reference MainContainer}, StringFormat='{0} minute/s ago'}"
                                   TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Connected Miners -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Connected Miners:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="{Binding BindingContext.PoolService.PoolConnectedMiners, Source={x:Reference MainContainer}}"
                                   TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Donations -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Donations:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="None" TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Pool Fee -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Total Pool Fee:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="{Binding BindingContext.PoolService.PoolTotalFee, Source={x:Reference MainContainer}}"
                                   TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Pool Block Est -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Block Found Every:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="{Binding BindingContext.PoolService.PoolAverageBlockInterval, Source={x:Reference MainContainer}, StringFormat='{0} minutes'}"
                                   TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                            <Label Text="(est.)" TextColor="GhostWhite" FontSize="Small" />
                        </StackLayout>

                        <!-- Space -->
                        <BoxView HeightRequest="50" BackgroundColor="Transparent" />

                        <!-- Network Stats -->
                        <Label Text="Network Statistics" TextColor="GhostWhite" FontSize="Medium" FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />

                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="GhostWhite" />

                        <!-- Network Hash Rate -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Hash Rate:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="{Binding BindingContext.PoolService.NetworkHashRate, Source={x:Reference MainContainer}}"
                                   TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Block Found -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Block Found:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="{Binding BindingContext.PoolService.NetworkLastBlockFound, Source={x:Reference MainContainer}, StringFormat='{0} minute/s ago'}"
                                   TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Difficulty -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Difficulty:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="{Binding BindingContext.PoolService.NetworkDifficulty, Source={x:Reference MainContainer}}" TextColor="GhostWhite"
                                   FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Blockchain Height -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Blockchain Height:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="{Binding BindingContext.PoolService.BlockchainHeight, Source={x:Reference MainContainer}}" TextColor="GhostWhite"
                                   FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Reward -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Last Reward:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="{Binding BindingContext.PoolService.LastReward, Source={x:Reference MainContainer}}" TextColor="GhostWhite"
                                   FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </DataTemplate>

            <DataTemplate x:Key="StatsTemplate">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Green">
                        <Label Text="Testing 2" />
                    </StackLayout>

                    <!-- Set address dialog -->
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 BackgroundColor="#272B30" Padding="25, 25, 25, 25">
                        <Label Text="No wallet address set" TextColor="GhostWhite"
                               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="End" />
                        <Button Text="Go to settings" TextColor="Black" BackgroundColor="GhostWhite"
                                Command="{Binding BindingContext.DisplaySettingsCommand, Source={x:Reference MainContainer}}"
                                HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
                    </StackLayout>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="BlocksTemplate">
                <ScrollView Orientation="Vertical">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15, 15, 15, 15" Spacing="10">

                    </StackLayout>
                </ScrollView>
            </DataTemplate>

            <DataTemplate x:Key="SupportTemplate">
                <ScrollView Orientation="Vertical">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15, 15, 15, 15" Spacing="10">

                        <!-- Donate card -->
                        <Frame x:Name="DonationCard" BackgroundColor="GhostWhite">
                            <StackLayout>

                                <!-- Header -->
                                <Label Text="Donation Address" TextColor="#2f2f2f" FontSize="Small" FontAttributes="Bold"
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                
                                <!-- Address -->
                                <Entry x:Name="DonationAddressEntry" BackgroundColor="#272B30" TextColor="GhostWhite" FontSize="Micro"
                                       Text="{Binding BindingContext.DonationAddress, Source={x:Reference MainContainer}}">
                                    <Entry.Behaviors>
                                        <b:EventToCommandBehavior EventName="TextChanged"
                                                                  Command="{Binding BindingContext.DonationAddressChangeCommand, Source={x:Reference MainContainer}}"
                                                                  CommandParameter="{x:Reference DonationAddressEntry}" />
                                    </Entry.Behaviors>
                                    <Entry.Effects>
                                        <effects:ControlRemoveBackgroundEffect />
                                    </Entry.Effects>
                                </Entry>
                                
                                <!-- Footer -->
                                <Label Text="Thank you to all donators. If you want your name on this page, then DM Rad on the official discord server with your payment ID."
                                       TextColor="#2f2f2f" FontSize="Micro" FontAttributes="Italic"
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                
                            </StackLayout>
                        </Frame>
                        
                        <!-- Roadmap card -->
                        <Frame x:Name="RoadmapCard" BackgroundColor="GhostWhite">
                            <StackLayout>

                                <!-- Header -->
                                <Label Text="App Roadmap" TextColor="#2f2f2f" FontSize="Small" FontAttributes="Bold"
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />

                                <!-- Grid -->
                                <Grid BackgroundColor="#272B30" RowSpacing="1" ColumnSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="" TextColor="#272B30" Grid.Row="0" Grid.Column="0" FontSize="Medium" BackgroundColor="GhostWhite"
                                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS">FontAwesome</On>
                                                <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                                <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                                <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Label>

                                    <Label Text="" TextColor="#272B30" Grid.Row="1" Grid.Column="0" FontSize="Medium" BackgroundColor="GhostWhite"
                                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS">FontAwesome</On>
                                                <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                                <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                                <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Label>

                                    <Label Text="" TextColor="#272B30" Grid.Row="2" Grid.Column="0" FontSize="Medium" BackgroundColor="GhostWhite"
                                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS">FontAwesome</On>
                                                <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                                <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                                <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Label>

                                    <Label Text="" TextColor="#272B30" Grid.Row="3" Grid.Column="0" FontSize="Medium" BackgroundColor="GhostWhite"
                                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS">FontAwesome</On>
                                                <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                                <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                                <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Label>

                                    <Label Text="" TextColor="#272B30" Grid.Row="4" Grid.Column="0" FontSize="Medium" BackgroundColor="GhostWhite"
                                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS">FontAwesome</On>
                                                <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                                <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                                <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Label>

                                    <Label Text=" Android Release" Grid.Row="0" Grid.Column="1"
                                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                           BackgroundColor="GhostWhite" TextColor="#272B30" />

                                    <Label Text=" Windows Release" Grid.Row="1" Grid.Column="1"
                                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                           BackgroundColor="GhostWhite" TextColor="#272B30" />

                                    <Label Text=" iOS Release" Grid.Row="2" Grid.Column="1"
                                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                           BackgroundColor="GhostWhite" TextColor="#272B30" />

                                    <Label Text=" Multiple Wallet Addresses" Grid.Row="3" Grid.Column="1"
                                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                           BackgroundColor="GhostWhite" TextColor="#272B30" />

                                    <Label Text=" Payout Notifications" Grid.Row="4" Grid.Column="1"
                                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                           BackgroundColor="GhostWhite" TextColor="#272B30" />
                                </Grid>
                                
                                <!-- Footer -->
                                <Label Text="If you have any more ideas for the app, then DM Rad on the official discord server."
                                       TextColor="#2f2f2f" FontSize="Micro" FontAttributes="Italic"
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                
                            </StackLayout>
                        </Frame>
                        
                    </StackLayout>
                </ScrollView>
            </DataTemplate>

            <DataTemplate x:Key="SettingsTemplate">
                <ScrollView Orientation="Vertical">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15, 15, 15, 15" Spacing="10">

                        <!-- Wallet card -->
                        <Frame x:Name="WalletCard" BackgroundColor="GhostWhite">
                            <StackLayout>

                                <!-- Header -->
                                <Grid>
                                    <Label Text="Wallets" TextColor="#2f2f2f" FontSize="Small" FontAttributes="Bold"
                                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />

                                    <Button Text="" TextColor="#2f2f2f" FontSize="Medium" BackgroundColor="Transparent"
                                            Command="{Binding BindingContext.AddNewWalletCommand, Source={x:Reference MainContainer}}"
                                            BorderColor="Transparent" Grid.Row="0" Grid.Column="0"
                                            HorizontalOptions="End" VerticalOptions="Center">
                                        <Button.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="Android">0, 5, 0, 0</On>
                                                <On Platform="Default">0, 0, 0, 0</On>
                                            </OnPlatform>
                                        </Button.Margin>
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS">FontAwesome</On>
                                                <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                                <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                                <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>
                                </Grid>

                                <!-- Wallets -->
                                <listview:SfListView ItemSize="50" Orientation="Vertical" DragStartMode="OnHold"
                                                     ItemsSource="{Binding BindingContext.TestData, Source={x:Reference MainContainer}}">
                                    <listview:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalOptions="Fill" HeightRequest="50" WidthRequest="50" BackgroundColor="Pink">
                                                <Label Text="Testing" Grid.Row="0" Grid.Column="0" />
                                            </Grid>
                                        </DataTemplate>
                                    </listview:SfListView.ItemTemplate>
                                </listview:SfListView>

                                <!-- Footer -->
                                <Label Text="No wallets are currently configured."
                                       TextColor="#2f2f2f" FontSize="Micro" FontAttributes="Italic"
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </ScrollView>
            </DataTemplate>

            <selectors:HomeSectionSelector x:Key="HomeSectionSelector"
                                           PoolTemplate="{StaticResource PoolTemplate}"
                                           StatsTemplate="{StaticResource StatsTemplate}"
                                           BlocksTemplate="{StaticResource BlocksTemplate}"
                                           SupportTemplate="{StaticResource SupportTemplate}"
                                           SettingsTemplate="{StaticResource SettingsTemplate}" />

            <converters:HomeSectionConverter x:Key="HomeSectionConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid x:Name="MainContainer" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="Gray"
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

            <Label Text="{Binding CurrentSectionPosition, Converter={StaticResource HomeSectionConverter}}"
                   TextColor="GhostWhite" BackgroundColor="Transparent" FontSize="Medium" FontAttributes="Bold"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <!-- Tooltip Icons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"
                         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0, 0, 15, 0">
                <Button Text="" TextColor="GhostWhite" FontSize="Medium" BackgroundColor="Transparent" BorderColor="Transparent"
                        Command="{Binding BindingContext.PoolService.RefreshPoolDataCommand, Source={x:Reference MainContainer}}">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android">0, 5, 0, 0</On>
                            <On Platform="Default">0, 0, 0, 0</On>
                        </OnPlatform>
                    </Button.Margin>
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">FontAwesome</On>
                            <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                            <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                            <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>
            
            <!-- Carousel -->
            <carousel:CarouselViewControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Position="{Binding CurrentSectionPosition}"
                                          ItemsSource="{Binding HomeSections}" ItemTemplate="{StaticResource HomeSectionSelector}"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
            </carousel:CarouselViewControl>
            
            <!-- Icons -->
            <Button Text="" TextColor="GhostWhite" Grid.Row="2" Grid.Column="0" FontSize="Medium" BackgroundColor="Transparent" BorderColor="Transparent"
                    Command="{Binding SwapHomeSectionCommand}" CommandParameter="Pool">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0, 5, 0, 0</On>
                        <On Platform="Default">0, 0, 0, 0</On>
                    </OnPlatform>
                </Button.Margin>
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">FontAwesome</On>
                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <Button Text="" TextColor="GhostWhite" Grid.Row="2" Grid.Column="1" FontSize="Medium" BackgroundColor="Transparent" BorderColor="Transparent"
                    Command="{Binding SwapHomeSectionCommand}" CommandParameter="Stats">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0, 5, 0, 0</On>
                        <On Platform="Default">0, 0, 0, 0</On>
                    </OnPlatform>
                </Button.Margin>
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">FontAwesome</On>
                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <Button Text="" TextColor="GhostWhite" Grid.Row="2" Grid.Column="2" FontSize="Medium" BackgroundColor="Transparent" BorderColor="Transparent"
                    Command="{Binding SwapHomeSectionCommand}" CommandParameter="Blocks">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0, 5, 0, 0</On>
                        <On Platform="Default">0, 0, 0, 0</On>
                    </OnPlatform>
                </Button.Margin>
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">FontAwesome</On>
                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <Button Text="" TextColor="GhostWhite" Grid.Row="2" Grid.Column="3" FontSize="Medium" BackgroundColor="Transparent" BorderColor="Transparent"
                    Command="{Binding SwapHomeSectionCommand}" CommandParameter="Support">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0, 5, 0, 0</On>
                        <On Platform="Default">0, 0, 0, 0</On>
                    </OnPlatform>
                </Button.Margin>
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">FontAwesome</On>
                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <Button Text="" TextColor="GhostWhite" Grid.Row="2" Grid.Column="4" FontSize="Medium" BackgroundColor="Transparent" BorderColor="Transparent"
                    Command="{Binding SwapHomeSectionCommand}" CommandParameter="Settings">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0, 5, 0, 0</On>
                        <On Platform="Default">0, 0, 0, 0</On>
                    </OnPlatform>
                </Button.Margin>
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">FontAwesome</On>
                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="1"
                 HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#f2f2f2" />

        </Grid>

    </ContentPage.Content>

</ContentPage>