ElectroneumSpace/ElectroneumSpace/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ElectroneumSpace.Converters"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:selectors="clr-namespace:ElectroneumSpace.Selectors"
             x:Class="ElectroneumSpace.Views.MainPage"
             BackgroundColor="#272B30"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="PoolTemplate">
                <ScrollView Orientation="Vertical">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15, 15, 15, 15" Spacing="10">

                        <Grid Margin="-15, -15, -15, 0" HeightRequest="50">
                            <BoxView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#464c53" />
                            <Label Text="Home" TextColor="GhostWhite" Grid.Row="0" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Text="" TextColor="GhostWhite" FontSize="Medium"
                                    Command="{Binding BindingContext.PoolService.RefreshPoolDataCommand, Source={x:Reference MainContainer}}"
                                    HorizontalOptions="End" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0">
                                <Button.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android">0, 5, 0, 0</On>
                                        <On Platform="Default">0, 0, 0, 0</On>
                                    </OnPlatform>
                                </Button.Margin>
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Button.FontFamily>
                            </Button>
                        </Grid>
                        
                        <!-- Pool Stats -->
                        <Label Text="Pool Statistics" TextColor="GhostWhite" FontSize="Medium" FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />

                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="GhostWhite" />
                        
                        <!-- Pool Hash Rate -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Hash Rate:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="41.14 MH/sec" TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Block Found -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Block Found:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="2 minutes ago" TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Connected Miners -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Connected Miners:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="6858" TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Donations -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Donations:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="None" TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Pool Fee -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Total Pool Fee:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="0.1%" TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Pool Fee -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Block Found Every:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="7 minutes" TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                            <Label Text="(est.)" TextColor="GhostWhite" FontSize="Small" />
                        </StackLayout>

                        <!-- Space -->
                        <BoxView HeightRequest="50" BackgroundColor="Transparent" />

                        <!-- Network Stats -->
                        <Label Text="Network Statistics" TextColor="GhostWhite" FontSize="Medium" FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />

                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="GhostWhite" />

                        <!-- Network Hash Rate -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Hash Rate:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="142.08 MH/sec" TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Block Found -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Block Found:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="3 minutes ago" TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Difficulty -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Difficulty:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="8535789292" TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Difficulty -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Blockchain Height:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="72924" TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                        <!-- Reward -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="" TextColor="GhostWhite" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">FontAwesome</On>
                                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Last Reward:" TextColor="GhostWhite" FontSize="Small" />
                            <Label Text="7480.80 ETN" TextColor="GhostWhite" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </DataTemplate>

            <DataTemplate x:Key="StatsTemplate">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Green">
                        <Label Text="Testing 2" />
                    </StackLayout>

                    <!-- Set address dialog -->
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 BackgroundColor="#272B30" Padding="25, 25, 25, 25">
                        <Label Text="No wallet address set" TextColor="GhostWhite"
                               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="End" />
                        <Button Text="Go to settings" TextColor="Black" BackgroundColor="GhostWhite"
                                Command="{Binding BindingContext.DisplaySettingsCommand, Source={x:Reference MainContainer}}"
                                HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
                    </StackLayout>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="BlocksTemplate">
                <ScrollView Orientation="Vertical">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15, 15, 15, 15" Spacing="10">

                        <Grid Margin="-15, -15, -15, 0" HeightRequest="50">
                            <BoxView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#464c53" />
                            <Label Text="Blocks" TextColor="GhostWhite" Grid.Row="0" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        </Grid>

                    </StackLayout>
                </ScrollView>
            </DataTemplate>

            <DataTemplate x:Key="DonateTemplate">
                <ScrollView Orientation="Vertical">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15, 15, 15, 15" Spacing="10">

                        <Grid Margin="-15, -15, -15, 0" HeightRequest="50">
                            <BoxView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#464c53" />
                            <Label Text="Donate" TextColor="GhostWhite" Grid.Row="0" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        </Grid>

                    </StackLayout>
                </ScrollView>
            </DataTemplate>

            <DataTemplate x:Key="SettingsTemplate">
                <ScrollView Orientation="Vertical">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15, 15, 15, 15" Spacing="10">

                        <Grid Margin="-15, -15, -15, 0" HeightRequest="50">
                            <BoxView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#464c53" />
                            <Label Text="Settings" TextColor="GhostWhite" Grid.Row="0" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        </Grid>

                    </StackLayout>
                </ScrollView>
            </DataTemplate>

            <selectors:HomeSectionSelector x:Key="HomeSectionSelector"
                                           PoolTemplate="{StaticResource PoolTemplate}"
                                           StatsTemplate="{StaticResource StatsTemplate}"
                                           BlocksTemplate="{StaticResource BlocksTemplate}"
                                           DonateTemplate="{StaticResource DonateTemplate}"
                                           SettingsTemplate="{StaticResource SettingsTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid x:Name="MainContainer" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Carousel -->
            <carousel:CarouselViewControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Position="{Binding CurrentSectionPosition}"
                                          ItemsSource="{Binding HomeSections}" ItemTemplate="{StaticResource HomeSectionSelector}"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
            </carousel:CarouselViewControl>
            
            <!-- Icons -->
            <Button Text="" TextColor="White" Grid.Row="1" Grid.Column="0" FontSize="Medium" BackgroundColor="Transparent" BorderColor="Transparent"
                    Command="{Binding SwapHomeSectionCommand}" CommandParameter="Pool">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0, 5, 0, 0</On>
                        <On Platform="Default">0, 0, 0, 0</On>
                    </OnPlatform>
                </Button.Margin>
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">FontAwesome</On>
                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <Button Text="" TextColor="White" Grid.Row="1" Grid.Column="1" FontSize="Medium" BackgroundColor="Transparent" BorderColor="Transparent"
                    Command="{Binding SwapHomeSectionCommand}" CommandParameter="Stats">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0, 5, 0, 0</On>
                        <On Platform="Default">0, 0, 0, 0</On>
                    </OnPlatform>
                </Button.Margin>
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">FontAwesome</On>
                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <Button Text="" TextColor="White" Grid.Row="1" Grid.Column="2" FontSize="Medium" BackgroundColor="Transparent" BorderColor="Transparent"
                    Command="{Binding SwapHomeSectionCommand}" CommandParameter="Blocks">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0, 5, 0, 0</On>
                        <On Platform="Default">0, 0, 0, 0</On>
                    </OnPlatform>
                </Button.Margin>
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">FontAwesome</On>
                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <Button Text="" TextColor="White" Grid.Row="1" Grid.Column="3" FontSize="Medium" BackgroundColor="Transparent" BorderColor="Transparent"
                    Command="{Binding SwapHomeSectionCommand}" CommandParameter="Donate">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0, 5, 0, 0</On>
                        <On Platform="Default">0, 0, 0, 0</On>
                    </OnPlatform>
                </Button.Margin>
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">FontAwesome</On>
                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <Button Text="" TextColor="White" Grid.Row="1" Grid.Column="4" FontSize="Medium" BackgroundColor="Transparent" BorderColor="Transparent"
                    Command="{Binding SwapHomeSectionCommand}" CommandParameter="Settings">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0, 5, 0, 0</On>
                        <On Platform="Default">0, 0, 0, 0</On>
                    </OnPlatform>
                </Button.Margin>
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">FontAwesome</On>
                        <On Platform="Android">fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                        <On Platform="Default">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="1"
                 HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#f2f2f2" />

        </Grid>

    </ContentPage.Content>

</ContentPage>